[gd_scene load_steps=10 format=3 uid="uid://cxgf3ic563c1i"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_e742g"]
[ext_resource type="Texture2D" uid="uid://0wwy8yh8kota" path="res://assets/Tiny Wonder UI Free/background_label.png" id="2_bloxn"]
[ext_resource type="FontFile" uid="uid://cutg2f3cmjb8g" path="res://fonts/Retro Gaming.ttf" id="2_qqrv3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogrvy"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
texture = ExtResource("2_bloxn")

[sub_resource type="LabelSettings" id="LabelSettings_dfny4"]
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_liq8o"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_nimdr"]
font_size = 35

[sub_resource type="Animation" id="Animation_imy3n"]
resource_name = "show_label"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl8un"]
_data = {
"show_label": SubResource("Animation_imy3n")
}

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e742g")

[node name="Panel" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -190.0
offset_right = 222.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_styles/panel = SubResource("StyleBoxTexture_ogrvy")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="GameOver" type="Label" parent="Panel/VBoxContainer"]
modulate = Color(1, 0.25098, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qqrv3")
text = "GAME OVER"
label_settings = SubResource("LabelSettings_dfny4")

[node name="CoinLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qqrv3")
text = "Moedas: 9999"
label_settings = SubResource("LabelSettings_liq8o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qqrv3")
text = "PONTUAÇÃO: 9999"
label_settings = SubResource("LabelSettings_nimdr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qqrv3")
theme_override_font_sizes/font_size = 40
text = "Sair"

[node name="Retry" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qqrv3")
theme_override_font_sizes/font_size = 40
text = "Reiniciar"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gl8un")
}

[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
