[gd_scene load_steps=4 format=3 uid="uid://c0najr07e3fsp"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_w8elm"]
[ext_resource type="Texture2D" uid="uid://caswup5a0t7yp" path="res://assets/Tiny Wonder UI Free/exit_button.png" id="2_hktlb"]

[sub_resource type="LabelSettings" id="LabelSettings_7cma5"]
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8elm")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197
anchor_top = 0.125
anchor_right = 0.691
anchor_bottom = 0.245
offset_left = -40.827
offset_top = -1.0
offset_right = 278.419
offset_bottom = 30.6
grow_horizontal = 2
scale = Vector2(0.55, 0.55)
text = "SCORE: 000000000"
label_settings = SubResource("LabelSettings_7cma5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(40, 18)
scale = Vector2(3, 3)
texture_normal = ExtResource("2_hktlb")
