[gd_scene load_steps=2 format=3 uid="uid://bs2qp225mf3pm"]

[ext_resource type="Script" path="res://scripts/lista_exercicios.gd" id="1_sg3sv"]

[node name="lista_exercicios" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg3sv")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Jogar"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
