[gd_scene load_steps=3 format=3 uid="uid://daqpb4jfd88fu"]

[ext_resource type="Script" path="res://scripts/login_screen.gd" id="1_4i84q"]

[sub_resource type="LabelSettings" id="LabelSettings_i8j3e"]
font_color = Color(1, 0, 0, 1)
shadow_size = 3

[node name="login_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4i84q")

[node name="Username" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 355.0
offset_bottom = 38.0
placeholder_text = "E-mail"

[node name="UsernameErrorMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 40.0
offset_right = 348.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_i8j3e")

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 65.0
offset_right = 355.0
offset_bottom = 103.0
placeholder_text = "Senha"
secret = true

[node name="PasswordErrorMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 104.0
offset_right = 350.0
offset_bottom = 127.0
label_settings = SubResource("LabelSettings_i8j3e")

[node name="Create" type="Button" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 136.0
offset_right = 355.0
offset_bottom = 173.0
text = "Cadastrar"

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_top = 136.0
offset_right = 87.0
offset_bottom = 173.0
text = "Login"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 555.0
offset_right = 640.0
offset_bottom = 26.0
text = "V: 0.8.0"

[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_request_user_data_completed"]
