[gd_scene load_steps=3 format=3 uid="uid://mxfibfbf8tns"]

[ext_resource type="Texture2D" uid="uid://ho1ickey3dxd" path="res://assets/Bug_Invaders_Assets/SpeedestBug.png" id="1_8oo87"]
[ext_resource type="PackedScene" uid="uid://dq3nphcyf63wm" path="res://scenes/bug.tscn" id="1_hh5e6"]

[node name="Speedest_bug" instance=ExtResource("1_hh5e6")]
speed = 400
hp = 1
points = 100

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_8oo87")
