[gd_scene load_steps=3 format=3 uid="uid://csapt74of15b4"]

[ext_resource type="PackedScene" uid="uid://dy3f3kwqe8h8d" path="res://scenes/bug.tscn" id="1_hh5e6"]
[ext_resource type="Texture2D" uid="uid://ho1ickey3dxd" path="res://assets/Bug_Invaders_Assets/SpeedestBug.png" id="2_5g1gm"]

[node name="Speedest_bug" instance=ExtResource("1_hh5e6")]
speed = 400
hp = 1
points = 100

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5g1gm")
