[gd_scene load_steps=9 format=3 uid="uid://0mt1bonmj82a"]

[ext_resource type="Script" path="res://scripts/Worker.gd" id="1_0u27k"]
[ext_resource type="Texture2D" uid="uid://cirdj87ihlfbg" path="res://assets/Characters/CharacterAnimation.png" id="2_id1lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ohl"]
size = Vector2(25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjuix"]
atlas = ExtResource("2_id1lu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpei"]
atlas = ExtResource("2_id1lu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohy4f"]
atlas = ExtResource("2_id1lu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fora"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohy4f")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qy0qu"]
radius = 37.0135

[node name="Worker" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 16
script = ExtResource("1_0u27k")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_j2ohl")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8fora")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qy0qu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
