[gd_scene load_steps=6 format=3 uid="uid://xq400ern4unp"]

[ext_resource type="Script" path="res://scripts/world/area_minigame.gd" id="1_1rkp5"]
[ext_resource type="Texture2D" uid="uid://s4gll867oc4p" path="res://assets/Controls/start_image_button.png" id="2_4abnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt6j8"]
radius = 45.0

[sub_resource type="Animation" id="Animation_ed84k"]
resource_name = "animation_loop"
length = 0.7
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start_button:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0.4, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.7)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cjri"]
_data = {
"animation_loop": SubResource("Animation_ed84k")
}

[node name="area_minigame" type="Area2D"]
collision_layer = 2
script = ExtResource("1_1rkp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wt6j8")

[node name="start_button" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.4)
texture_filter = 1
position = Vector2(-23, -38)
scale = Vector2(1.41176, 1.23077)
texture_normal = ExtResource("2_4abnf")
action = "ui_start_minigame"

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8cjri")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
