[gd_scene load_steps=13 format=3 uid="uid://rntdfc31ug5f"]

[ext_resource type="Script" path="res://scripts/celeiro.gd" id="1_k5233"]
[ext_resource type="Texture2D" uid="uid://qmix6vglowo7" path="res://assets/Objects/celeiro_fechado.png" id="2_1pwb0"]
[ext_resource type="PackedScene" uid="uid://f6gmm7aa0rx2" path="res://prefab/objeto_celeiro.tscn" id="4_aer3l"]
[ext_resource type="Texture2D" uid="uid://cmta18yu5gch0" path="res://assets/Objects/water.png" id="5_gtcb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v35vp"]
size = Vector2(8.40625, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5xb6"]
size = Vector2(7.5, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qpot"]
size = Vector2(176, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1xoe"]
size = Vector2(176, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7l7n"]
size = Vector2(51.525, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx61t"]
size = Vector2(107.53, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjwt0"]
size = Vector2(32.75, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wc3v"]
size = Vector2(32, 8)

[node name="celeiro" type="StaticBody2D" groups=["celeiro"]]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_k5233")
metadata/_edit_horizontal_guides_ = []

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
texture_filter = 1
position = Vector2(96, 85)
scale = Vector2(1.05494, 1.25373)
texture = ExtResource("2_1pwb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 76.5)
shape = SubResource("RectangleShape2D_v35vp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(188, 76)
shape = SubResource("RectangleShape2D_w5xb6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(96, 8.5)
shape = SubResource("RectangleShape2D_2qpot")

[node name="area2d" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 21

[node name="collision" type="CollisionShape2D" parent="area2d" groups=["area_insercao_animal"]]
position = Vector2(96, 82)
shape = SubResource("RectangleShape2D_s1xoe")
debug_color = Color(0, 1, 0, 0.419608)

[node name="porta1" type="CollisionShape2D" parent="."]
position = Vector2(25.7625, 158.5)
shape = SubResource("RectangleShape2D_n7l7n")

[node name="porta2" type="CollisionShape2D" parent="."]
position = Vector2(138.235, 158.5)
shape = SubResource("RectangleShape2D_gx61t")

[node name="area_porta" type="Area2D" parent="."]
position = Vector2(63, 124)
collision_layer = 2
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_porta"]
position = Vector2(5, 33)
shape = SubResource("RectangleShape2D_qjwt0")

[node name="objeto_celeiro" parent="." instance=ExtResource("4_aer3l")]
position = Vector2(163, 21)
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 21

[node name="Sprite2D" parent="objeto_celeiro" index="0"]
modulate = Color(1, 1, 1, 0.666667)

[node name="CollisionShape2D" parent="objeto_celeiro" index="1"]
position = Vector2(-3.05176e-05, -3.8147e-06)
scale = Vector2(0.999999, 0.999999)

[node name="objeto_celeiro2" parent="." instance=ExtResource("4_aer3l")]
position = Vector2(34, 82)
collision_layer = 2
collision_mask = 21

[node name="Sprite2D" parent="objeto_celeiro2" index="0"]
modulate = Color(1, 1, 0.996078, 0.392157)
texture = ExtResource("5_gtcb1")

[node name="barreira_porta" type="CollisionShape2D" parent="."]
position = Vector2(68, 158)
shape = SubResource("RectangleShape2D_1wc3v")
disabled = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="area_porta" to="." method="_on_area_porta_body_entered"]
[connection signal="body_exited" from="area_porta" to="." method="_on_area_porta_body_exited"]

[editable path="objeto_celeiro"]
[editable path="objeto_celeiro2"]
