[gd_scene load_steps=3 format=3 uid="uid://crrthfbh7gjqv"]

[ext_resource type="Script" path="res://scripts/dialog_screen.gd" id="1_babxk"]
[ext_resource type="Texture2D" uid="uid://h6sasusmriri" path="res://assets/Tiny Wonder UI Free/background_button.png" id="2_sbqmg"]

[node name="Dialog_Node" type="Node2D"]
z_index = 1
script = ExtResource("1_babxk")

[node name="Dialog_Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 123.0
offset_bottom = 62.0
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="Dialog_Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.3499
anchor_bottom = 1.03223
offset_right = -0.0380096
offset_bottom = 0.0019989
texture = ExtResource("2_sbqmg")
metadata/_edit_use_anchors_ = true

[node name="character_name" type="Label" parent="Dialog_Control"]
layout_mode = 2
anchor_left = 0.121951
anchor_right = 0.121951
offset_left = 34.0
offset_top = 2.0
offset_right = 125.0
offset_bottom = 27.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 15
text = "Personagem"
metadata/_edit_use_anchors_ = true

[node name="dialog" type="RichTextLabel" parent="Dialog_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10526
anchor_top = 0.193258
anchor_right = 1.08748
anchor_bottom = 0.738871
offset_left = 0.0529995
offset_top = 0.0179996
offset_right = 190.24
offset_bottom = 55.19
scale = Vector2(0.45, 0.45)
text = "t"
metadata/_edit_use_anchors_ = true
