[gd_scene load_steps=5 format=3 uid="uid://bgvxt36w0hysg"]

[ext_resource type="Script" path="res://scenes/minigames/animals_escape/prefabs/game_over_label.gd" id="1_qyu3s"]
[ext_resource type="FontFile" uid="uid://cutg2f3cmjb8g" path="res://fonts/Retro Gaming.ttf" id="2_6q13b"]
[ext_resource type="Texture2D" uid="uid://0wwy8yh8kota" path="res://assets/Tiny Wonder UI Free/background_label.png" id="2_oqu70"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_851kp"]
content_margin_left = 30.0
content_margin_top = 40.0
content_margin_right = 30.0
content_margin_bottom = 50.0
texture = ExtResource("2_oqu70")

[node name="game_over_label" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyu3s")

[node name="Panel" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -44.5
offset_right = 192.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_851kp")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="status" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6q13b")
theme_override_font_sizes/font_size = 30
text = "Game Over"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="pontos" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6q13b")
theme_override_font_sizes/font_size = 25
text = "Pontuação: 00000000"

[node name="cristais" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6q13b")
theme_override_font_sizes/font_size = 25
text = "Moedas: 00000000"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="retry" type="Button" parent="Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6q13b")
theme_override_font_sizes/font_size = 30
text = "Reiniciar"
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6q13b")
theme_override_font_sizes/font_size = 30
text = "Sair"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/VBoxContainer/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/exit" to="." method="_on_exit_pressed"]
