[gd_scene load_steps=3 format=3 uid="uid://dx8fst0wjvt7q"]

[ext_resource type="Texture2D" uid="uid://h6sasusmriri" path="res://assets/Tiny Wonder UI Free/background_button.png" id="1_hbfkg"]
[ext_resource type="Texture2D" uid="uid://rlnbdfadq1ix" path="res://assets/Objects/Payment/cristal.png" id="2_hqlh0"]

[node name="slot_terrain" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 106.0
offset_bottom = 79.0

[node name="background" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 105.0
offset_bottom = 78.0
texture = ExtResource("1_hbfkg")

[node name="price" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 13.0
offset_right = 104.0
offset_bottom = 39.0
scale = Vector2(0.75, 0.75)
text = "1000000"

[node name="insuficiente" type="Label" parent="Panel"]
modulate = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 11.0
offset_top = 26.0
offset_right = 117.0
offset_bottom = 52.0
scale = Vector2(0.75, 0.75)
text = "INSUFICIENTE"

[node name="type_payment" type="Sprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(25, 20)
scale = Vector2(0.3, 0.361)
texture = ExtResource("2_hqlh0")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 27.0
offset_top = 45.0
offset_right = 104.0
offset_bottom = 76.0
scale = Vector2(0.7, 0.7)
text = "Comprar"
