[gd_scene load_steps=7 format=3 uid="uid://c8opciy6uhtyw"]

[ext_resource type="Script" path="res://scripts/slot_container.gd" id="1_v34xp"]
[ext_resource type="Texture2D" uid="uid://h6sasusmriri" path="res://assets/Tiny Wonder UI Free/background_button.png" id="2_tsc01"]
[ext_resource type="Texture2D" uid="uid://b1agavbxnp8lf" path="res://assets/Inventory_Items/goat.png" id="3_exhw1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_34r5m"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("2_tsc01")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h26g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qu6hk"]

[node name="slot" type="PanelContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -751.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_34r5m")
script = ExtResource("1_v34xp")

[node name="timer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="icon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_exhw1")
expand_mode = 1
stretch_mode = 5

[node name="preco" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_h26g3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qu6hk")
bbcode_enabled = true
text = "[center]250[img=20]res://assets/Objects/cristal.png[/img][/center]"
fit_content = true

[node name="result" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "INDISPONÍVEL"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
