[gd_scene load_steps=5 format=3 uid="uid://dxc3fh8fct1iw"]

[ext_resource type="PackedScene" uid="uid://dx8fst0wjvt7q" path="res://prefab/slot_terrain.tscn" id="1_nwjsp"]
[ext_resource type="Script" path="res://scripts/configuracao_terreno.gd" id="1_x5g4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gc8lr"]
radius = 61.0328

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4axvo"]
size = Vector2(390, 520)

[node name="Terreno_A_Comprar" type="Node2D" groups=["terreno_compra"]]
script = ExtResource("1_x5g4n")

[node name="regiao_gamer" type="Area2D" parent="."]

[node name="slot_terrain" parent="regiao_gamer" instance=ExtResource("1_nwjsp")]
position = Vector2(-195, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="regiao_gamer"]
position = Vector2(-169, 13)
shape = SubResource("CircleShape2D_gc8lr")

[node name="regiao" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="regiao"]
shape = SubResource("RectangleShape2D_4axvo")

[connection signal="body_entered" from="regiao_gamer" to="." method="_on_regiao_gamer_body_entered"]
[connection signal="body_exited" from="regiao_gamer" to="." method="_on_regiao_gamer_body_exited"]
[connection signal="pressed" from="regiao_gamer/slot_terrain/Panel/Button" to="." method="_on_button_pressed"]

[editable path="regiao_gamer/slot_terrain"]
