[gd_scene load_steps=6 format=3 uid="uid://cc30db8esota4"]

[ext_resource type="Script" path="res://scripts/final_credits/final_credits.gd" id="1_m062j"]
[ext_resource type="Texture2D" path="res://assets_v2/UI/fit _farm_logo.png" id="2_dbcp0"]
[ext_resource type="Texture2D" path="res://assets_v2/UI/ui_background.png" id="2_uk22k"]
[ext_resource type="Texture2D" path="res://assets_v2/UI/back_image.png" id="4_fq4te"]
[ext_resource type="FontFile" uid="uid://6i6v188wgi48" path="res://fonts/Crang.ttf" id="4_srrej"]

[node name="FinalCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m062j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 403.0
grow_vertical = 2
texture = ExtResource("2_uk22k")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="Panel/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 157.0
offset_right = -40.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dbcp0")
expand_mode = 1
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="Panel/Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -146.0
offset_right = 64.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_fq4te")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 403.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CreditsContainer" type="Control" parent="Panel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="Label" parent="Panel/ColorRect/CreditsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 720.0
offset_bottom = 820.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_srrej")
theme_override_font_sizes/font_size = 28
text = "
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 10.0

[connection signal="pressed" from="Panel/Background/TextureButton" to="." method="_on_texture_button_pressed"]
